@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Kaushan Script", cursive;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 30px;
    height: 12vh;
    background-color: #fff;
}
ul{
    list-style: none;
}
.head-ul{
    display: flex;
    gap: 20px;
    font-size: 25px;
    color: #ef7998;
    margin-left: -120px;
}
.head-ul a{
    text-decoration: none;
    color: inherit;
}
.head-ul li:hover{
    color:#000
}
.head-ul2{
    display: flex;
    gap: 70px;
}
.buy{
    border: 1px solid black;
    padding: 0px 14px;
    height: 30px;
}
.buy:hover{
    background-color: #ef7998;
    color: #fff;
    border: 1px solid #ef7998;
}
.sec1{
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(249, 228, 148, 0.5),rgba(249, 228, 148, 0.5)), url(img/headerBcg.jpeg) center/cover fixed no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome{
    font-size: 40px;
    color: #fff;
    margin-top: 12%;
}
.pink{
    font-size: 60px;
    color: #ef7998;
}
.explore{
    font-size: 22px;
    border: 2px solid black;
    padding: 8px 15px;
    margin-top: 1%;
    border-radius: 3px;
}
.explore:hover, .ex:hover{
    color: #ef7998;
    background-color: #000;
}
.sec2{
    display: flex;
    gap: 90px;
    padding: 80px 100px ;
}
.about{
    margin-top: 8%;
}
.about-us{
    font-size: 40px;
}
.p1{
    line-height: 30px;
    margin-top:3% ;
}
.ex{
    margin-top: 3%;
    background-color:transparent;
    font-size: 17px;
    padding: 7px 9px;
    font-family: "Kaushan Script";
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.pic1{
    position: relative;
}
.pic1::before{
    content: "";
    position: absolute;
    top: -4%;
    left: -4%;
    width: 100%;
    height: 99%;
    outline: 8px solid rgb(249, 228, 148);
    z-index: -1;
    transition: all 1s ease-in-out;
}
.pic1:hover:before{
    top: 0;
    left: 0;
}
.pic1 img{
    max-width: 550px;
}
.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 40px 0px;
}
.btn{
    display: flex;
    gap: 60px;
    margin-top: 20px;
}
.in{
    margin-top: 20px;
    position: relative;
}
.input{
    width: 500px;
    height: 40px;
    border: 1px solid #ccc;
    outline: none;
    padding: 0px 20px;
    font-family: "Kaushan Script";
    font-size: 15px;
}
.input-btn{
    position: absolute;
    transform: translate(-100%);
    width: 40px;
    height: 40px;
    background-color: #ef7998;
    border: 1px solid #ef7998;
    cursor: pointer;
}
.grid{
    margin-top: 40px;
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(3 ,1fr);
}
.grid img{
    max-width: 380px;
    transition: all 1s ease-in-out;
}
.one{
    height: 53vh;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.grid img:hover{
    transform: scale(1.4);
}
.grid-text{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;  
}
.icon{
    width: 20px;
    height: 25px;
    border: 1px solid #ef7998;
    cursor: pointer;
    display: none;
}
.ul{ 
  width: 50%; 
}
.head2-ul{
    display: none;
}
.sec4{
    width: 100%;
}
.a{
text-align: center;
margin-top: 100px;  
}

.a h1{
color: rgb(249, 228, 148);
font-family:  "Kaushan Script";
padding-bottom: 30px;
}

.ab p{
color: black;
font-family:  "Kaushan Script";
font-size: 20px;
line-height: 1.5;
letter-spacing: 1.5px;
padding-bottom: 15px;
text-align: center;
}

.ab h3{
color: black;
font-family:  "Kaushan Script";
margin-bottom: 60px;
text-align: center;
}

.b{
margin-left: 610px;
margin-bottom: 10px;
}

.dot{
height: 15px;
width: 15px;
margin: 0 2px;
background-color:transparent;
border: 2px solid rgb(249, 228, 148);
border-radius: 50%;
display: inline-block;
}

footer{
background-color: #f2f2ff;
height: 300px;
border-top: 2px solid rgb(249, 228, 148);
}

.c ul{
display: flex;
justify-content: center;
list-style: none;
gap: 50px;
font-family: sans-serif;
font-weight: bold;
margin-top: 20px;
padding-bottom: 30px;
}

.d p{
font-size: 20px;
margin-left: 550px;
padding-bottom: 30px;
} 

.e p{
margin-left: 620px;
margin-bottom: 20px;
}

.f{
display: flex;
gap: 20px;
margin-left: 530px;
}

.fa i{
background-color: white;
width: 60px;
height: 60px;
color: navy;
font-size: 30px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
} 

.fb i{
background-color: white;
width: 60px;
height: 60px;
font-size: 30px;
color:lightblue;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%; 
}

.fc i{
background-color: white;
width: 60px;
height: 60px;
font-size: 30px;
color: red;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%; 
}

.fd i{
background-color: white;
width: 60px;
height: 60px;
font-size: 30px;
color: pink;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%; 
}

.ab{
display: none;
}
.active{
background-color: orange;
}

.chat i{
    font-size: 50px;
    width: 80px;
    padding: 10px;
    border-radius: 5px 25px 5px 5px;
    position: absolute;
    z-index: 10;
    color: white;
    cursor: pointer;
    background-color: #ef7998;
}

.sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.sec label{
    margin-top: 20px;
}

.sec input{
    width: 60%;
    height: 40px;
    padding: 0px 40px;
    font-family:  "Kaushan Script";
    font-size: 17px;
    outline: none;
}

.main{
    border-top: 2px solid rgb(249, 228, 148);
}

@media screen and (max-width:500px) {
    body{
        width: 100%;
    }
  .head-ul{
    display: none;
  } 
  .head-ul2{
    display: none;
  } 
  .icon{
    display: block;
    cursor: pointer;
  }
  .sec1{
    width: 100%;
    justify-content: center;
  }

.welcome{
    /* margin-top: 30%; */
}
.sec2{
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;

}
.pic1 img{
    max-width: 340px;
}
.pic1::before{
    width: 340px;
    height: 98%;
}
.sec3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* align-items: center; */
    padding:40px 0px;
}
.btn{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1px;
}
.grid{
    grid-template-columns: repeat(1 ,1fr);
}
.in{
    padding: 0px 0px;
    margin-top: 20px;
    position: relative;
}
.input{
    width: 300px;
    height: 40px;
}
.head2-ul{
    position: fixed;
    height: 100vh;
    display: flex;
    gap: 40px;
    flex-direction: column;
    background: rgba(249, 229, 148, 0.842);
    padding: 30px 20px;
    top: 0;
    right: 0;
    z-index: 10;
    width: 30vw;
    color: #ef7998;
    font-weight: 700;
}
.head2-ul a{
    text-decoration: none;
    color: inherit;
}
.head2-ul li{
    margin-top: 30px;
}
.head2-ul li:hover{
    color: #fff;
}
.sec4{
    width: 100%;
    /* display: flex; */
    /* padding: 0px 50px; */
    /* flex-direction: column; */
    /* align-items: center; */
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.d p{
font-size: 20px;
margin-left: 0px;
padding-bottom: 30px;
} 

.e p{
margin-left: 0px;
margin-bottom: 20px;
}

.f{
display: flex;
gap: 20px;
margin-left: 0px;
}
.b{
margin-left: 0px;
margin-bottom: 10px;
}
.c ul{
gap: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
}
